
#database configuration : mysql
#spring.datasource.url=jdbc:mysql://database-1.czvn6jhg7gxf.ap-northeast-1.rds.amazonaws.com:3306/
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



#You have successfully created a new database. The details are below.
#
#Username: 5CSeiYBoxr
#
#Database name: 5CSeiYBoxr
#
#Password: 0wUaXPmTIy
#
#Server: remotemysql.com
#
#Port: 3306